Product/App.xaml

<Application x:Class="Product.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Product"
             xmlns:viewModel="clr-namespace:Product.MVVM.ViewModel"
             xmlns:view="clr-namespace:Product.MVVM.View"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/MenuButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/ButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/TextBlockTheme.xaml"/>
                <ResourceDictionary Source="Theme/ComboBoxItemStyle.xaml"/>

                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                <view:HomeView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:EditProductViewModel}">
                <view:EditProductView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:NewProductViewModel}">
                <view:NewProduct/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
