Product/MainWindow.xaml

<Window x:Class="Product.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Product"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:viewModel="clr-namespace:Product.MVVM.ViewModel"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Продукты" Height="600" Width="920" WindowStyle="None" ResizeMode="NoResize"
        AllowsTransparency="True" Background="Transparent">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border Background="#0F0F2D" CornerRadius="20">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="1" Grid.RowSpan="2" Margin="450, -365, -610, 85"
                  Panel.ZIndex="-1">

                <Grid.RenderTransform>
                    <RotateTransform Angle="50"/>
                </Grid.RenderTransform>

                <StackPanel Orientation="Horizontal" Margin="-350, 250, -255, -250">

                    <StackPanel>
                        <Border Width="700" Height="35" Background="#3DDDC2"
                                Margin="150,0,0,0" CornerRadius="20"/>

                        <Border Width="700" Height="35" Background="#F73E16"
                                Margin="0,15,0,0" CornerRadius="20"/>

                        <Border Width="700" Height="35" Background="#383660"
                                Margin="75,15,0,0" CornerRadius="20"/>
                    </StackPanel>

                    <StackPanel>
                        <Border Width="700" Height="35" Background="#3DDDC2"
                                Margin="150,0,0,0" CornerRadius="20"/>

                        <Border Width="700" Height="35" Background="#8620CD"
                                Margin="0,15,0,0" CornerRadius="20"/>

                        <Border Width="700" Height="35" Background="#383660"
                                Margin="75,15,0,0" CornerRadius="20"/>
                    </StackPanel>
                </StackPanel>
            </Grid>

            <TextBlock Text="П Р О Д У К Т Ы" Foreground="White" FontWeight="SemiBold" FontSize="18"
                            FontFamily="Fonts/#Dosis" VerticalAlignment="Center" Margin="20,0,0,0" HorizontalAlignment="Left"/>

            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right">


                <Button Command="{Binding ExitApplicationCommand}" Width="30" Height="30" Margin="0,0,40,0" Background="Transparent" BorderBrush="Transparent">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Border Background="Transparent" BorderBrush="Transparent" CornerRadius="5">
                                    <Grid Width="20" Height="20">
                                        <Grid.Resources>
                                            <Style TargetType="Path">
                                                <Setter Property="Stroke" Value="Gray"/>
                                                <Setter Property="StrokeThickness" Value="2"/>
                                            </Style>
                                        </Grid.Resources>
                                        <Path Data="M 0,0 L 20,20 M 0,20 L 20,0" Stretch="Uniform" />
                                    </Grid>
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </StackPanel>


            <StackPanel Orientation="Vertical" Grid.Row="1" Margin="0,35,0,0">
                <RadioButton Content="Главное меню" Height="50" Foreground="White" FontWeight="Light" 
                            FontSize="18" FontFamily="Fonts/#Dosis" Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True" Command="{Binding HomeViewCommand}"/>

                <RadioButton Content="Добавить продукт" Height="50" Foreground="White" FontWeight="Light" 
                            FontSize="18" FontFamily="Fonts/#Dosis" Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding EditProductViewCommand}"/>

                <RadioButton Content="Настройки" Height="50" Foreground="White" FontWeight="Light" 
                            FontSize="18" FontFamily="Fonts/#Dosis" Style="{StaticResource MenuButtonTheme}"/>
            </StackPanel>

            <ContentControl Grid.Row="1" Grid.Column="1" Margin="10"
                            Content="{Binding CurrentView}"/>
        </Grid>
    </Border>
</Window>
