Product/MVVM/View/EditProductView.xaml

<UserControl x:Class="Product.MVVM.View.EditProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Product.MVVM.View"
             xmlns:viewModel="clr-namespace:Product.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="Transparent">

    <UserControl.DataContext>
        <viewModel:EditProductViewModel/>
    </UserControl.DataContext>

    <Border Background="White" CornerRadius="20" Width="500" HorizontalAlignment="Center" 
            Height="320" VerticalAlignment="Top">
        <StackPanel>
            <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,20,0,0">
                <DataGrid ItemsSource="{Binding DataList}" 
                      SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Style="{StaticResource MahApps.Styles.DataGrid.Azure}" 
                      AutoGenerateColumns="True" Width="460" MaxHeight="250"
                      ScrollViewer.CanContentScroll="False" ScrollViewer.VerticalScrollBarVisibility="Auto">
                </DataGrid>
            </ScrollViewer>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Добавить" Style="{StaticResource ButtonTheme}" Command="{Binding ClickAdd}"/>
                <Button Content="Сохранить" Style="{StaticResource ButtonTheme}" Command="{Binding EditBaseClick}"/>
                <Button Content="Удалить" Style="{StaticResource ButtonTheme}"
                        Command="{Binding DeleteCommand}" CommandParameter="{Binding SelectedItem}" />
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
